conf_devices="console null tty0 tty1 ttyS0 zero"
conf_executables="busybox kmod udevadm depmod mdadm dmsetup lvm findmnt"
conf_link_to_busybox="echo sh"
#conf_slink_lib="/lib lib64"
conf_slink_linuxrc="/linuxrc init"

conf_files_udev_progs="/lib/udev/ata_id"
conf_files_udev_progs="${conf_files_udev_progs} /lib/udev/scsi_id"

conf_files_udev_rules="/lib/udev/rules.d/10-dm.rules"
conf_files_udev_rules="${conf_files_udev_rules} /lib/udev/rules.d/11-dm-lvm.rules"
conf_files_udev_rules="${conf_files_udev_rules} /lib/udev/rules.d/13-dm-disk.rules"
conf_files_udev_rules="${conf_files_udev_rules} /lib/udev/rules.d/40-gentoo.rules"
conf_files_udev_rules="${conf_files_udev_rules} /lib/udev/rules.d/50-udev-default.rules"
conf_files_udev_rules="${conf_files_udev_rules} /lib/udev/rules.d/60-cdrom_id.rules"
conf_files_udev_rules="${conf_files_udev_rules} /lib/udev/rules.d/60-input-id.rules"
conf_files_udev_rules="${conf_files_udev_rules} /lib/udev/rules.d/60-persistent-storage.rules"
conf_files_udev_rules="${conf_files_udev_rules} /lib/udev/rules.d/63-md-raid-arrays.rules"
conf_files_udev_rules="${conf_files_udev_rules} /lib/udev/rules.d/64-md-raid-assembly.rules"
conf_files_udev_rules="${conf_files_udev_rules} /lib/udev/rules.d/69-dm-lvm-metad.rules"
conf_files_udev_rules="${conf_files_udev_rules} /lib/udev/rules.d/80-drivers.rules"
conf_files_udev_rules="${conf_files_udev_rules} /lib/udev/rules.d/95-dm-notify.rules"

kernel_modules_dm="dm-mod dm-raid dm-mirror"
kernel_modules_md="md-mod raid0 raid1 raid10 raid456"
kernel_modules_sata="ahci ata_piix"
kernel_modules_scsi="hpsa isci megaraid_sas mptsas mpt3sas mptspi nvme sd_mod virtio_blk virtio_pci vmw_pvscsi"
kernel_modules_fs="ext2 ext4 xfs"
kernel_modules_input="atkbd i8042 pcips2 serio_raw"
kernel_modules_serial="8250"
kernel_modules_usb="ohci-hcd ohci-pci uhci-hcd ehci-hcd ehci-pci xhci-hcd xhci-pci usbhid hid hid-generic"
