conf_devices="console null tty0 tty1 ttyS0 zero"
conf_executables="busybox kmod udevadm depmod mdadm"
conf_link_to_busybox="echo sh"
#conf_slink_lib="/lib lib64"
conf_slink_linuxrc="/linuxrc init"

kernel_modules_md="md_mod raid0 raid1 raid10 raid456"
kernel_modules_sata="ahci ata_piix"
kernel_modules_scsi="hpsa isci megaraid_sas mptsas mpt3sas mptspi nvme sd_mod virtio_blk virtio_pci vmw_pvscsi"
kernel_modules_fs="ext2 ext4 xfs"
kernel_modules_input="atkbd i8042 pcips2 serio_raw"
kernel_modules_serial="8250"
kernel_modules_usb="ohci-hcd ohci-pci uhci-hcd ehci-hcd ehci-pci xhci-hcd xhci-pci usbhid hid hid-generic"
