conf_dirs="/etc/terminfo"

conf_executables_block="cryptsetup dmsetup fdisk parted partprobe memdiskfind udevadm"
conf_executables_diag="strace"
conf_executables_net="ethtool tcpdump"
conf_executables_font="setfont"
conf_executables_fs="fsck mkfs mkswap"
conf_executables_extfs="fsck.ext2 fsck.ext3 fsck.ext4 mke2fs mkfs.ext2 mkfs.ext3 mkfs.ext4 tune2fs"
conf_executables_exfat="mount.exfat"
conf_executables_ipmi="ipmitool"
conf_executables_ls="lspci lsusb"
conf_executables_lkm="depmod kmod"
conf_executables_lvm1="lvchange lvcreate lvdisplay lvextend lvm lvreduce lvremove lvrename lvresize lvs lvscan"
conf_executables_lvm2="pvchange pvck pvcreate pvdisplay pvmove pvremove pvresize pvs pvscan"
conf_executables_lvm3="vgchange vgck vgconvert vgcreate vgdisplay vgextend vgreduce vgremove vgrename vgs vgscan vgsplit"
conf_executables_rsync="rsync"
conf_executables_shell="bash busybox sh"
conf_executables_ssh="scp sftp ssh ssh-add ssh-agent ssh-keygen sshd"
conf_file_run_init="/bin/run-init /usr/lib64/klibc/bin/run-init"

conf_files_font="/usr/share/consolefonts/tcvn8x16.psf.gz"
conf_files_extfs="/etc/mke2fs.conf"
conf_files_misc="/usr/share/misc/pci.ids.gz /usr/share/misc/usb.ids.gz"
conf_files_nss="/lib64/libnss_compat.so.2 /lib64/libnss_files.so.2 /lib64/libnss_dns.so.2"
conf_files_ssh="/usr/lib64/misc/sftp-server"

conf_link_to_busybox="echo"

kernel_modules_console="ext2 ext4 overlay squashfs"
kernel_modules_fs="btrfs ext2 ext4 fuse hfs hfsplus isofs jfs msdos ntfs overlay qnx4 qnx6 reiserfs squashfs ufs vfat xfs"
kernel_modules_input="atkbd i8042 pcips2 serio_raw"
kernel_modules_mtd="phram mtdblock"
kernel_modules_net="af_packet"
kernel_modules_nic="bonding e1000 e1000e igb ixgb ixgbe r8169 tg3 vmxnet3"
kernel_modules_sata="ahci ata_piix"
kernel_modules_serial="8250"
kernel_modules_scsi="hpsa isci megaraid_sas mptsas mpt3sas mptspi nvme sd_mod vmw_pvscsi"
kernel_modules_storage="loop usb-storage"
kernel_modules_usb="ohci-hcd ohci-pci uhci-hcd ehci-hcd ehci-pci xhci-hcd xhci-pci usbhid hid hid-generic"
